// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3D1A9C6028A16CB500FE6F46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1A9C5F28A16CB500FE6F46 /* AppDelegate.swift */; };
		3D1A9C6228A16CB500FE6F46 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1A9C6128A16CB500FE6F46 /* SceneDelegate.swift */; };
		3D1A9C6428A16CB500FE6F46 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1A9C6328A16CB500FE6F46 /* ViewController.swift */; };
		3D1A9C6A28A16CB500FE6F46 /* Homework_13.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D1A9C6828A16CB500FE6F46 /* Homework_13.xcdatamodeld */; };
		3D1A9C6C28A16CB500FE6F46 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D1A9C6B28A16CB500FE6F46 /* Assets.xcassets */; };
		3D9A12C228A16D34000E10F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D9A12BE28A16D34000E10F4 /* LaunchScreen.storyboard */; };
		3D9A12C328A16D34000E10F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D9A12C028A16D34000E10F4 /* Main.storyboard */; };
		3D9A12C628A16D51000E10F4 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12C528A16D51000E10F4 /* Post.swift */; };
		3D9A12C828A16DB4000E10F4 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12C728A16DB4000E10F4 /* DetailViewController.swift */; };
		3D9A12CA28A16DE3000E10F4 /* FavouriteArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12C928A16DE3000E10F4 /* FavouriteArticlesViewController.swift */; };
		3D9A12CC28A16E07000E10F4 /* FavouriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12CB28A16E07000E10F4 /* FavouriteVC.swift */; };
		3D9A12D128A16F07000E10F4 /* Article+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12CF28A16F07000E10F4 /* Article+CoreDataClass.swift */; };
		3D9A12D228A16F07000E10F4 /* Article+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9A12D028A16F07000E10F4 /* Article+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D1A9C5C28A16CB500FE6F46 /* Homework_13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework_13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D1A9C5F28A16CB500FE6F46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D1A9C6128A16CB500FE6F46 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3D1A9C6328A16CB500FE6F46 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3D1A9C6928A16CB500FE6F46 /* Homework_13.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Homework_13.xcdatamodel; sourceTree = "<group>"; };
		3D1A9C6B28A16CB500FE6F46 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D1A9C7028A16CB500FE6F46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D9A12BF28A16D34000E10F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D9A12C128A16D34000E10F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D9A12C528A16D51000E10F4 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		3D9A12C728A16DB4000E10F4 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		3D9A12C928A16DE3000E10F4 /* FavouriteArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteArticlesViewController.swift; sourceTree = "<group>"; };
		3D9A12CB28A16E07000E10F4 /* FavouriteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteVC.swift; sourceTree = "<group>"; };
		3D9A12CF28A16F07000E10F4 /* Article+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Article+CoreDataClass.swift"; sourceTree = "<group>"; };
		3D9A12D028A16F07000E10F4 /* Article+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Article+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D1A9C5928A16CB500FE6F46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D1A9C5328A16CB500FE6F46 = {
			isa = PBXGroup;
			children = (
				3D1A9C5E28A16CB500FE6F46 /* Homework_13 */,
				3D1A9C5D28A16CB500FE6F46 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D1A9C5D28A16CB500FE6F46 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D1A9C5C28A16CB500FE6F46 /* Homework_13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D1A9C5E28A16CB500FE6F46 /* Homework_13 */ = {
			isa = PBXGroup;
			children = (
				3D9A12CF28A16F07000E10F4 /* Article+CoreDataClass.swift */,
				3D9A12D028A16F07000E10F4 /* Article+CoreDataProperties.swift */,
				3D1A9C5F28A16CB500FE6F46 /* AppDelegate.swift */,
				3D1A9C6128A16CB500FE6F46 /* SceneDelegate.swift */,
				3D9A12CE28A16E46000E10F4 /* Controllers */,
				3D9A12CD28A16E3E000E10F4 /* Model */,
				3D9A12C428A16D3E000E10F4 /* Views */,
				3D1A9C6B28A16CB500FE6F46 /* Assets.xcassets */,
				3D1A9C7028A16CB500FE6F46 /* Info.plist */,
				3D1A9C6828A16CB500FE6F46 /* Homework_13.xcdatamodeld */,
			);
			path = Homework_13;
			sourceTree = "<group>";
		};
		3D9A12C428A16D3E000E10F4 /* Views */ = {
			isa = PBXGroup;
			children = (
				3D9A12BE28A16D34000E10F4 /* LaunchScreen.storyboard */,
				3D9A12C028A16D34000E10F4 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3D9A12CD28A16E3E000E10F4 /* Model */ = {
			isa = PBXGroup;
			children = (
				3D9A12C528A16D51000E10F4 /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3D9A12CE28A16E46000E10F4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3D9A12CB28A16E07000E10F4 /* FavouriteVC.swift */,
				3D9A12C928A16DE3000E10F4 /* FavouriteArticlesViewController.swift */,
				3D1A9C6328A16CB500FE6F46 /* ViewController.swift */,
				3D9A12C728A16DB4000E10F4 /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D1A9C5B28A16CB500FE6F46 /* Homework_13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D1A9C7328A16CB500FE6F46 /* Build configuration list for PBXNativeTarget "Homework_13" */;
			buildPhases = (
				3D1A9C5828A16CB500FE6F46 /* Sources */,
				3D1A9C5928A16CB500FE6F46 /* Frameworks */,
				3D1A9C5A28A16CB500FE6F46 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework_13;
			productName = Homework_13;
			productReference = 3D1A9C5C28A16CB500FE6F46 /* Homework_13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D1A9C5428A16CB500FE6F46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					3D1A9C5B28A16CB500FE6F46 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 3D1A9C5728A16CB500FE6F46 /* Build configuration list for PBXProject "Homework_13" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D1A9C5328A16CB500FE6F46;
			productRefGroup = 3D1A9C5D28A16CB500FE6F46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D1A9C5B28A16CB500FE6F46 /* Homework_13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D1A9C5A28A16CB500FE6F46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D9A12C328A16D34000E10F4 /* Main.storyboard in Resources */,
				3D1A9C6C28A16CB500FE6F46 /* Assets.xcassets in Resources */,
				3D9A12C228A16D34000E10F4 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D1A9C5828A16CB500FE6F46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D1A9C6428A16CB500FE6F46 /* ViewController.swift in Sources */,
				3D1A9C6028A16CB500FE6F46 /* AppDelegate.swift in Sources */,
				3D1A9C6228A16CB500FE6F46 /* SceneDelegate.swift in Sources */,
				3D9A12D128A16F07000E10F4 /* Article+CoreDataClass.swift in Sources */,
				3D9A12C828A16DB4000E10F4 /* DetailViewController.swift in Sources */,
				3D9A12CC28A16E07000E10F4 /* FavouriteVC.swift in Sources */,
				3D9A12D228A16F07000E10F4 /* Article+CoreDataProperties.swift in Sources */,
				3D1A9C6A28A16CB500FE6F46 /* Homework_13.xcdatamodeld in Sources */,
				3D9A12C628A16D51000E10F4 /* Post.swift in Sources */,
				3D9A12CA28A16DE3000E10F4 /* FavouriteArticlesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D9A12BE28A16D34000E10F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D9A12BF28A16D34000E10F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		3D9A12C028A16D34000E10F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D9A12C128A16D34000E10F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D1A9C7128A16CB500FE6F46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D1A9C7228A16CB500FE6F46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D1A9C7428A16CB500FE6F46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YXMR2NC7BY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Homework_13/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-2.Homework-13";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D1A9C7528A16CB500FE6F46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YXMR2NC7BY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Homework_13/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-2.Homework-13";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D1A9C5728A16CB500FE6F46 /* Build configuration list for PBXProject "Homework_13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D1A9C7128A16CB500FE6F46 /* Debug */,
				3D1A9C7228A16CB500FE6F46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D1A9C7328A16CB500FE6F46 /* Build configuration list for PBXNativeTarget "Homework_13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D1A9C7428A16CB500FE6F46 /* Debug */,
				3D1A9C7528A16CB500FE6F46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D1A9C6828A16CB500FE6F46 /* Homework_13.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D1A9C6928A16CB500FE6F46 /* Homework_13.xcdatamodel */,
			);
			currentVersion = 3D1A9C6928A16CB500FE6F46 /* Homework_13.xcdatamodel */;
			path = Homework_13.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D1A9C5428A16CB500FE6F46 /* Project object */;
}
